# Task配置 By Tartarus
# Loon群组：https://t.me/Loon0x00

# By Evilbutcher GitHub：https://github.com/evilbutcher/Quantumult_X/tree/master
cron "5 6 * * *" script-path=https://raw.githubusercontent.com/xingliuchao/jd/main/jd_lotteryMachine.js, tag=京东抽检
